# Processs_Files

./: App.xaml  App.xaml.cs  Arguments.template  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Processs_Files.csproj  Processs_Files.slnx  README.md  app.manifest  system.location
Properties/: launchSettings.json
